# 商户appid
ali.pay.app-id=
# 私钥 pkcs8格式的
ali.pay.rsa-private-key=
# 请求网关地址
ali.pay.url=https://openapi.alipay.com/gateway.do
# 编码
ali.pay.charset=UTF-8
# 返回格式
ali.pay.format=json
# 支付宝公钥
ali.pay.alipay-public-key=
# 日志记录目录
ali.pay.log-path=/log
# RSA2
ali.pay.signtype=RSA2
#订单过期时间，单位：分钟 (若不设置，则不过期)
ali.pay.timeout=30