#端口号
server.port=9091
#######################################################
### Dubbo
#######################################################
#应用名
dubbo.application.name=justpay-pay-ali-service
#负责人
dubbo.application.owner=Yeauty
#注册zookeeper的地址
dubbo.registry.address=zookeeper://172.25.10.145:2181
#协议 (有 dubbo、rest、http、hessian、webservice)
dubbo.protocol.name=dubbo
#序列化方式
dubbo.protocol.serialization=kryo
#序列化优化的实现类
dubbo.protocol.optimizer=com.justpay.configuration.dubbo.serialization.SerializationOptimizerImpl





