#选择运行时使用的配置文件
spring.profiles.active=dev
#日志文件，若使用logback.xml会报错。日志会根据对应的配置文件使用不同的日志输出
logging.config=classpath:config/logback-yeauty.xml
#SpringMVC的Servlet在项目开启时加载
spring.mvc.servlet.load-on-startup=1


